C:\Users\DELL\source\repos\Lab01\Lab01_2\bin\Debug\netcoreapp3.1\Lab01_2.exe
C:\Users\DELL\source\repos\Lab01\Lab01_2\bin\Debug\netcoreapp3.1\Lab01_2.deps.json
C:\Users\DELL\source\repos\Lab01\Lab01_2\bin\Debug\netcoreapp3.1\Lab01_2.runtimeconfig.json
C:\Users\DELL\source\repos\Lab01\Lab01_2\bin\Debug\netcoreapp3.1\Lab01_2.runtimeconfig.dev.json
C:\Users\DELL\source\repos\Lab01\Lab01_2\bin\Debug\netcoreapp3.1\Lab01_2.dll
C:\Users\DELL\source\repos\Lab01\Lab01_2\bin\Debug\netcoreapp3.1\Lab01_2.pdb
C:\Users\DELL\source\repos\Lab01\Lab01_2\obj\Debug\netcoreapp3.1\Lab01_2.csprojAssemblyReference.cache
C:\Users\DELL\source\repos\Lab01\Lab01_2\obj\Debug\netcoreapp3.1\Lab01_2.AssemblyInfoInputs.cache
C:\Users\DELL\source\repos\Lab01\Lab01_2\obj\Debug\netcoreapp3.1\Lab01_2.AssemblyInfo.cs
C:\Users\DELL\source\repos\Lab01\Lab01_2\obj\Debug\netcoreapp3.1\Lab01_2.csproj.CoreCompileInputs.cache
C:\Users\DELL\source\repos\Lab01\Lab01_2\obj\Debug\netcoreapp3.1\Lab01_2.dll
C:\Users\DELL\source\repos\Lab01\Lab01_2\obj\Debug\netcoreapp3.1\Lab01_2.pdb
C:\Users\DELL\source\repos\Lab01\Lab01_2\obj\Debug\netcoreapp3.1\Lab01_2.genruntimeconfig.cache
